RegisterElement(Empty-10834842860820141111575405,a)
RegisterElement(Wall-11834842860820141111575405,b)
RegisterElement(Res-11834842860820141111575405,c)
RegisterElement(Dreg-11834842860820141111575405,d)
 SetElementParameter(d,res,200)
 SetElementParameter(d,del,100)
 SetElementParameter(d,dreg,500)
 SetElementParameter(d,ddreg,50)
RegisterElement(Sorter-11834842860820141111575405,e)
RegisterElement(Data-11834842860820141111575405,f)
RegisterElement(Emitter-11834842860820141111575405,g)
RegisterElement(Consumer-11834842860820141111575405,h)
RegisterElement(Block-11834842860820141111575405,i)
RegisterElement(BombRed-11834842860820141111575405,j)
 SetElementParameter(j,range,2)
RegisterElement(BombBlue-11834842860820141111575405,k)
 SetElementParameter(k,range,2)
RegisterElement(BombYellow-11834842860820141111575405,l)
 SetElementParameter(l,count,10)
RegisterElement(AntiFork-11834842860820141111575405,m)
RegisterElement(MQBar-14834842860820141111575405,n)
RegisterElement(Mover-11834842860820141111575405,o)
RegisterElement(Indexed-11834842860820141111575405,p)
RegisterElement(Fish-11834842860820141111575405,q)
 SetElementParameter(q,age,20)
 SetElementParameter(q,evo,false)
RegisterElement(Shark-11834842860820141111575405,r)
 SetElementParameter(r,age,15)
 SetElementParameter(r,energy,8)
RegisterElement(XtalSq1-11834842860820141111575405,s)
RegisterElement(XtalL12-11834842860820141111575405,t)
RegisterElement(XtalR12-11834842860820141111575405,u)
RegisterElement(XtalGen-11834842860820141111575405,v)
 SetElementParameter(v,neighborhood,[])
RegisterElement(Creg-11834842860820141111575405,w)
 SetElementParameter(w,density,3)
RegisterElement(Dmover-12834842860820141111575405,x)
 SetElementParameter(x,radius,1)
RegisterElement(CheckerForkBlue-11834842860820141111575405,y)
RegisterElement(CheckerForkRed-11834842860820141111575405,z)
RegisterElement(WandererCyan-11834842860820141111575405,ba)
 SetElementParameter(ba,cyanWanderDistance,1)
RegisterElement(WandererMagenta-11834842860820141111575405,bb)
 SetElementParameter(bb,magentaWanderDistance,1)
RegisterElement(Isolator-15834842860820141111575405,bc)
 SetElementParameter(bc,cellRadius,3)
RegisterElement(Eraser-11834842860820141111575405,bd)
 SetElementParameter(bd,eraseRadius,2)

GA(bd,51,33,3D80FF800000000000000000)
GA(bd,56,33,3D80FF800000000000000000)
GA(bd,19,36,3D80FF800000000000000000)
GA(bd,55,37,3D80FF800000000000000000)
GA(bd,70,39,3D80FF800000000000000000)
GA(bd,34,43,3D80FF800000000000000000)
GA(bd,70,44,3D80FF800000000000000000)
GA(bd,73,44,3D80FF800000000000000000)
GA(bd,36,45,3D80FF800000000000000000)
GA(bd,29,46,3D80FF800000000000000000)
GA(bd,62,48,3D80FF800000000000000000)
GA(bd,92,48,3D80FF800000000000000000)
GA(bd,31,49,3D80FF800000000000000000)
GA(bd,45,50,3D80FF800000000000000000)
GA(bd,34,51,3D80FF800000000000000000)
GA(bd,55,52,3D80FF800000000000000000)
GA(bd,38,53,3D80FF800000000000000000)
GA(bd,88,53,3D80FF800000000000000000)
GA(bd,107,56,3D80FF800000000000000000)
GA(bd,24,58,3D80FF800000000000000000)
GA(bd,32,58,3D80FF800000000000000000)
GA(bd,41,58,3D80FF800000000000000000)
GA(bd,62,58,3D80FF800000000000000000)
GA(bd,73,58,3D80FF800000000000000000)
GA(bd,70,60,3D80FF800000000000000000)
GA(bd,82,60,3D80FF800000000000000000)
GA(bd,60,62,3D80FF800000000000000000)
GA(bd,103,62,3D80FF800000000000000000)
GA(bd,20,65,3D80FF800000000000000000)
GA(bd,58,66,3D80FF800000000000000000)
GA(bd,98,66,3D80FF800000000000000000)
GA(bd,43,72,3D80FF800000000000000000)
GA(bd,53,73,3D80FF800000000000000000)
GA(bd,84,78,3D80FF800000000000000000)
GA(bd,92,78,3D80FF800000000000000000)
GA(bd,81,87,3D80FF800000000000000000)
GA(bd,61,94,3D80FF800000000000000000)
GA(bd,69,94,3D80FF800000000000000000)
GA(bd,73,94,3D80FF800000000000000000)

